#The port this server listens on. Defaults to 3000.
PORT=3000
#Node Env decides which db connection type to use.
NODE_ENV=dev
#If staging NODE_ENV, The SQLite filepath from db.js.
SQLITE_FILE=../db.sqlite
#If production NODE_ENV, which url to connect to.
DATABASE_URL=postgres:/
